server.port=9000
spring.application.name=discovery-service
eureka.client.register-with-eureka=${EUREKA_REGISTER:false}
eureka.client.fetch-registry=${EUREKA_FETCH:false}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:9000/eureka}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}

