# configure application
spring.application.name=restaurant-service
server.port=9003


# configure datasource

spring.datasource.url=jdbc:mysql://localhost:3307/restaurant_service?useSSL=false
spring.datasource.username=etudiant
spring.datasource.password=etudiant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# configure hibernate dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# configure eureka client

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka


# defining docker compose file path

spring.docker.compose.file=/home/babacar/Bureau/work/tp_microservices_2023/restaurant-service/compose.yaml
