# configure application
spring.application.name=restaurant-service
server.port=9003


# configure datasource

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:restaurant_service}
spring.datasource.username=${DB_USER:etudiant}
spring.datasource.password=${DB_PASSWORD:etudiant}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# configure hibernate dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# configure eureka client

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:9000/eureka}

# defining docker compose file path

spring.docker.compose.file=/home/babacar/Bureau/work/tp_microservices_2023/restaurant-service/compose.yaml
